lg N       | N^1/2      | N          | N lg N     | N^2        | N^3 
         4 |          4 |         16 |         64 |        256 |       4096 
         5 |          6 |         32 |        160 |       1024 |      32768 
         6 |          8 |         64 |        384 |       4096 |     262144 
         7 |         11 |        128 |        896 |      16384 |    2097152 
         8 |         16 |        256 |       2048 |      65536 |   16777216 
         9 |         23 |        512 |       4608 |     262144 |  134217728 
        10 |         32 |       1024 |      10240 |    1048576 | 1073741824 
        11 |         45 |       2048 |      22528 |    4194304 | 8589934592 
----------------------------------------------------------------------------------------------------------------------------------
N:
N =     16 count =         16 
N =     32 count =         32 
N =     64 count =         64 
N =    128 count =        128 
N =    256 count =        256 
N =    512 count =        512 
N =   1024 count =       1024 
N =   2048 count =       2048 

lg N:
N =     16 count =          4 
N =     32 count =          5 
N =     64 count =          6 
N =    128 count =          7 
N =    256 count =          8 
N =    512 count =          9 
N =   1024 count =         10 
N =   2048 count =         11 

N^(1/2):
N =     16 count =          4 
N =     32 count =          5 
N =     64 count =          8 
N =    128 count =         11 
N =    256 count =         16 
N =    512 count =         22 
N =   1024 count =         32 
N =   2048 count =         45 

N^2:
N =     16 count =        256 
N =     32 count =       1024 
N =     64 count =       4096 
N =    128 count =      16384 
N =    256 count =      65536 
N =    512 count =     262144 
N =   1024 count =    1048576 
N =   2048 count =    4194304 

N^3:
N =     16 count =       4096 
N =     32 count =      32768 
N =     64 count =     262144 
N =    128 count =    2097152 
N =    256 count =   16777216 
N =    512 count =  134217728 
N =   1024 count = 1073741824 
N =   2048 count = 8589934592 

N^(1/2) -> ~2 N^(1/2):
N =     16 count =          7 
N =     32 count =          7 
N =     64 count =         15 
N =    128 count =         15 
N =    256 count =         31 
N =    512 count =         31 
N =   1024 count =         63 
N =   2048 count =         63 

N^(3/2):
N =     16 count =         64 
N =     32 count =        125 
N =     64 count =        512 
N =    128 count =       1331 
N =    256 count =       4096 
N =    512 count =      10648 
N =   1024 count =      32768 
N =   2048 count =      91125 

N^(3/2) -> ~4 N^(3/2):
N =     16 count =        256 
N =     32 count =        500 
N =     64 count =       2048 
N =    128 count =       5324 
N =    256 count =      16384 
N =    512 count =      42592 
N =   1024 count =     131072 
N =   2048 count =     364500 

2 N - 1 + lg N -> O(N) -> ~2 N:
N =     16 count =         35 
N =     32 count =         68 
N =     64 count =        133 
N =    128 count =        262 
N =    256 count =        519 
N =    512 count =       1032 
N =   1024 count =       2057 
N =   2048 count =       4106 

