<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="4.0.0-preview.3.build.380" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="..\ZeroMQ.cs" />
	<Compile Include="..\ZeroMQPINVOKE.cs" />
	<Compile Include="..\SWIGTYPE_p_void.cs" />
  <Compile Include="..\SWIGTYPE_p_size_t.cs" />
	<Compile Include="..\PinnedBuffer.cs" />
	<Compile Include="..\Utils.cs" />
  <Compile Include="..\MarketOrder.cs" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
  <Copy SourceFiles="..\ZeroMQ.dll" DestinationFolder="$(OutDir)" />
  <Copy SourceFiles="..\..\zmq\libzmq.dll" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
  <Copy SourceFiles="..\ZeroMQ.dll" DestinationFolder="$(PublishDir)" />
  <Copy SourceFiles="..\..\zmq\libzmq.dll" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
