Elapsed time:       0 ms max_element algorithm N:  1048576 result:  1048576.
Elapsed time:       0 ms max_element algorithm N:  2097152 result:  2097152.
Elapsed time:      15 ms max_element algorithm N:  4194304 result:  4194304.
Elapsed time:      20 ms max_element algorithm N:  8388608 result:  8388608.
Elapsed time:      42 ms max_element algorithm N: 16777216 result: 16777216.
Elapsed time:      74 ms max_element algorithm N: 33554432 result: 33554432.
Elapsed time:     163 ms max_element algorithm N: 67108864 result: 67108864.
         N               T     log N     log T     ratio log ratio
   1048576          0.0000        20   -1.#INF   -1.#INF   -1.#INF
   2097152          0.0000        21   -1.#INF   -1.#IND   -1.#IND
   4194304         15.0000        22    3.9069    1.#INF    1.#INF
   8388608         20.0000        23    4.3219    1.3333    0.4150
  16777216         42.0000        24    5.3923    2.1000    1.0704
  33554432         74.0000        25    6.2095    1.7619    0.8171
  67108864        163.0000        26    7.3487    2.2027    1.1393

