# samples

./: README.md
ai/Compositional TSP Solver v0.1/: program.cpp
ai/Compositional TSP Solver v0.11/: program.cpp
ai/order of growth/: order_of_growth.fs
ai/tsp and brute force/: tsp_brute_force_program.cpp
ai/tsp hybrid - GA and 2-Opt - ACO and 2-Opt/: result_att48_p2.tsp_16_1.txt  result_att48_p2.tsp_16_2.txt  result_att48_p2.tsp_16_3.txt  result_att48_p2.tsp_2_1.txt  result_att48_p2.tsp_2_2.txt  result_att48_p2.tsp_2_3.txt  result_att48_p2.tsp_32_1.txt  result_att48_p2.tsp_32_2.txt  result_att48_p2.tsp_32_3.txt  result_att48_p2.tsp_4_1.txt  result_att48_p2.tsp_4_2.txt  result_att48_p2.tsp_4_3.txt  result_att48_p2.tsp_8_1.txt  result_att48_p2.tsp_8_2.txt  result_att48_p2.tsp_8_3.txt  result_kroA100_p2.tsp_16_1.txt  result_kroA100_p2.tsp_16_2.txt  result_kroA100_p2.tsp_16_3.txt  result_kroA100_p2.tsp_2_1.txt  result_kroA100_p2.tsp_2_2.txt  result_kroA100_p2.tsp_2_3.txt  result_kroA100_p2.tsp_32_1.txt  result_kroA100_p2.tsp_32_2.txt  result_kroA100_p2.tsp_32_3.txt  result_kroA100_p2.tsp_4_1.txt  result_kroA100_p2.tsp_4_2.txt  result_kroA100_p2.tsp_4_3.txt  result_kroA100_p2.tsp_8_1.txt  result_kroA100_p2.tsp_8_2.txt  result_kroA100_p2.tsp_8_3.txt  result_kroB100_p2.tsp_16_1.txt  result_kroB100_p2.tsp_16_2.txt  result_kroB100_p2.tsp_16_3.txt  result_kroB100_p2.tsp_2_1.txt  result_kroB100_p2.tsp_2_2.txt  result_kroB100_p2.tsp_2_3.txt  result_kroB100_p2.tsp_32_1.txt  result_kroB100_p2.tsp_32_2.txt  result_kroB100_p2.tsp_32_3.txt  result_kroB100_p2.tsp_4_1.txt  (+70 more)
blog/2 - Polymorphism/: CSharpDynamic.cs  FSharpDuckTyping.fs  ObjCSendingMessage.m  call via vtable.txt  program.cpp  staticducktyping.cpp
blog/4 - AMPIntroduction/: AMPIntroduction.sln
blog/7 - Seven of Eleven/: program.cpp
downloads/Actor model/: Readme.txt
downloads/Handbook of Artificial Intelligence/: Readme.txt
downloads/Random number generators/: Readme.txt
events/devxperience_2017/: ReadMe.txt
events/jquant2015/: ReadMe.txt
events/visual_studio_summit_2018/src/sample1/Req/: Req.cs  Req.csproj
events/visual_studio_summit_2018/src/sample4/Sub/: Sub.cs  Sub.csproj
exemplos do livro 'Desenvolvendo com C#'/: ReadMe.txt
fragments/: CpuUsage.cs  IdActivePattern.fs  RxWorldCup2014.cs  _financial_planner.cc  enumerateSquares.fs
workshops/Performance-Oriented Programming/: BenchmarkProgram.cs  Candlestick.cs  FizzBuzzPartitions.cs  Histogram.cs  Partitioner.cs  PerformancePlayground.csproj  PerformancePlayground.sln  Program.cs
workshops/Performance-Oriented Programming/benchmark/: PerformancePlayground.BenchmarkProgram-report-github.md  PerformancePlayground.BenchmarkProgram-report.csv  PerformancePlayground.BenchmarkProgram-report.html
workshops/Performance-Oriented Programming/slides/: Programação Orientada a Desempenho.pptx
(+857 files in other folders)
