15:
START SOLUTION:
(24, 33) : (83, 80) : (75, 56) : (68, 70) : (34, 28) : (49, 66) : (81, 32) : (45, 5) : (66, 76) : (64, 57) : (48, 24) : (85, 99) : (82, 96) : (2, 71) : (40, 18) : 691.618
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 13, 13 -> 14, 14 -> 0}, VertexCoordinateRules -> {0 -> {24, 33}, 1 -> {83, 80}, 2 -> {75, 56}, 3 -> {68, 70}, 4 -> {34, 28}, 5 -> {49, 66}, 6 -> {81, 32}, 7 -> {45, 5}, 8 -> {66, 76}, 9 -> {64, 57}, 10 -> {48, 24}, 11 -> {85, 99}, 12 -> {82, 96}, 13 -> {2, 71}, 14 -> {40, 18}}]
CANDIDATE SOLUTIONS:
(24, 33) : (2, 71) : (49, 66) : (66, 76) : (82, 96) : (85, 99) : (83, 80) : (68, 70) : (64, 57) : (75, 56) : (81, 32) : (48, 24) : (45, 5) : (40, 18) : (34, 28) : 317.232
(24, 33) : (34, 28) : (40, 18) : (45, 5) : (48, 24) : (81, 32) : (75, 56) : (64, 57) : (68, 70) : (83, 80) : (85, 99) : (82, 96) : (66, 76) : (49, 66) : (2, 71) : 317.232
(24, 33) : (34, 28) : (40, 18) : (45, 5) : (48, 24) : (81, 32) : (75, 56) : (64, 57) : (68, 70) : (83, 80) : (85, 99) : (82, 96) : (66, 76) : (49, 66) : (2, 71) : 317.232
(24, 33) : (2, 71) : (49, 66) : (66, 76) : (82, 96) : (85, 99) : (83, 80) : (68, 70) : (64, 57) : (75, 56) : (81, 32) : (48, 24) : (45, 5) : (40, 18) : (34, 28) : 317.232
(24, 33) : (34, 28) : (40, 18) : (45, 5) : (48, 24) : (81, 32) : (75, 56) : (64, 57) : (68, 70) : (83, 80) : (85, 99) : (82, 96) : (66, 76) : (49, 66) : (2, 71) : 317.232
(24, 33) : (2, 71) : (49, 66) : (66, 76) : (82, 96) : (85, 99) : (83, 80) : (68, 70) : (64, 57) : (75, 56) : (81, 32) : (48, 24) : (45, 5) : (40, 18) : (34, 28) : 317.232
CANDIDATE LENGTHS:
317.232
317.232
317.232
317.232
317.232
317.232
CANDIDATE LENGTHS (ORDERED):
317.232
317.232
317.232
317.232
317.232
317.232
SELECTED SOLUTION:
(24, 33) : (34, 28) : (40, 18) : (45, 5) : (48, 24) : (81, 32) : (75, 56) : (64, 57) : (68, 70) : (83, 80) : (85, 99) : (82, 96) : (66, 76) : (49, 66) : (2, 71) : 317.232
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 13, 13 -> 14, 14 -> 0}, VertexCoordinateRules -> {0 -> {24, 33}, 1 -> {34, 28}, 2 -> {40, 18}, 3 -> {45, 5}, 4 -> {48, 24}, 5 -> {81, 32}, 6 -> {75, 56}, 7 -> {64, 57}, 8 -> {68, 70}, 9 -> {83, 80}, 10 -> {85, 99}, 11 -> {82, 96}, 12 -> {66, 76}, 13 -> {49, 66}, 14 -> {2, 71}}]
13735 ms
