15:
START SOLUTION:
(73, 91) : (6, 25) : (46, 51) : (34, 42) : (86, 54) : (31, 21) : (92, 35) : (12, 42) : (4, 25) : (100, 46) : (80, 1) : (91, 81) : (31, 76) : (2, 32) : (2, 64) : 885.075
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 13, 13 -> 14, 14 -> 0}, VertexCoordinateRules -> {0 -> {73, 91}, 1 -> {6, 25}, 2 -> {46, 51}, 3 -> {34, 42}, 4 -> {86, 54}, 5 -> {31, 21}, 6 -> {92, 35}, 7 -> {12, 42}, 8 -> {4, 25}, 9 -> {100, 46}, 10 -> {80, 1}, 11 -> {91, 81}, 12 -> {31, 76}, 13 -> {2, 32}, 14 -> {2, 64}}]
CANDIDATE SOLUTIONS:
(73, 91) : (31, 76) : (46, 51) : (34, 42) : (2, 64) : (12, 42) : (2, 32) : (4, 25) : (6, 25) : (31, 21) : (80, 1) : (92, 35) : (100, 46) : (86, 54) : (91, 81) : 367.249
(73, 91) : (91, 81) : (86, 54) : (100, 46) : (92, 35) : (80, 1) : (46, 51) : (34, 42) : (31, 21) : (6, 25) : (4, 25) : (2, 32) : (12, 42) : (2, 64) : (31, 76) : 359.399
(73, 91) : (31, 76) : (2, 64) : (12, 42) : (2, 32) : (4, 25) : (6, 25) : (34, 42) : (46, 51) : (31, 21) : (80, 1) : (92, 35) : (100, 46) : (86, 54) : (91, 81) : 371.625
(73, 91) : (31, 76) : (46, 51) : (34, 42) : (2, 64) : (12, 42) : (2, 32) : (4, 25) : (6, 25) : (31, 21) : (80, 1) : (92, 35) : (100, 46) : (86, 54) : (91, 81) : 367.249
(73, 91) : (91, 81) : (86, 54) : (46, 51) : (31, 76) : (2, 64) : (12, 42) : (2, 32) : (4, 25) : (6, 25) : (34, 42) : (31, 21) : (80, 1) : (92, 35) : (100, 46) : 405.32
(73, 91) : (91, 81) : (31, 76) : (2, 64) : (12, 42) : (2, 32) : (4, 25) : (6, 25) : (31, 21) : (34, 42) : (46, 51) : (80, 1) : (92, 35) : (100, 46) : (86, 54) : 386.767
CANDIDATE LENGTHS:
367.249
359.399
371.625
367.249
405.32
386.767
CANDIDATE LENGTHS (ORDERED):
359.399
367.249
367.249
371.625
386.767
405.32
SELECTED SOLUTION:
(73, 91) : (91, 81) : (86, 54) : (100, 46) : (92, 35) : (80, 1) : (46, 51) : (34, 42) : (31, 21) : (6, 25) : (4, 25) : (2, 32) : (12, 42) : (2, 64) : (31, 76) : 359.399
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 13, 13 -> 14, 14 -> 0}, VertexCoordinateRules -> {0 -> {73, 91}, 1 -> {91, 81}, 2 -> {86, 54}, 3 -> {100, 46}, 4 -> {92, 35}, 5 -> {80, 1}, 6 -> {46, 51}, 7 -> {34, 42}, 8 -> {31, 21}, 9 -> {6, 25}, 10 -> {4, 25}, 11 -> {2, 32}, 12 -> {12, 42}, 13 -> {2, 64}, 14 -> {31, 76}}]
9749 ms
