15:
START SOLUTION:
(30, 49) : (76, 37) : (34, 63) : (71, 2) : (47, 82) : (38, 100) : (88, 37) : (30, 37) : (88, 4) : (2, 2) : (37, 24) : (98, 57) : (69, 76) : (32, 11) : (97, 77) : 948.518
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 13, 13 -> 14, 14 -> 0}, VertexCoordinateRules -> {0 -> {30, 49}, 1 -> {76, 37}, 2 -> {34, 63}, 3 -> {71, 2}, 4 -> {47, 82}, 5 -> {38, 100}, 6 -> {88, 37}, 7 -> {30, 37}, 8 -> {88, 4}, 9 -> {2, 2}, 10 -> {37, 24}, 11 -> {98, 57}, 12 -> {69, 76}, 13 -> {32, 11}, 14 -> {97, 77}}]
CANDIDATE SOLUTIONS:
(30, 49) : (34, 63) : (30, 37) : (37, 24) : (2, 2) : (32, 11) : (71, 2) : (88, 4) : (76, 37) : (88, 37) : (98, 57) : (97, 77) : (69, 76) : (47, 82) : (38, 100) : 397.504
(30, 49) : (30, 37) : (37, 24) : (2, 2) : (32, 11) : (71, 2) : (88, 4) : (76, 37) : (88, 37) : (98, 57) : (97, 77) : (69, 76) : (47, 82) : (38, 100) : (34, 63) : 368.79
(30, 49) : (34, 63) : (38, 100) : (47, 82) : (69, 76) : (97, 77) : (98, 57) : (88, 37) : (76, 37) : (88, 4) : (71, 2) : (32, 11) : (2, 2) : (37, 24) : (30, 37) : 368.79
(30, 49) : (30, 37) : (37, 24) : (2, 2) : (32, 11) : (71, 2) : (88, 4) : (76, 37) : (88, 37) : (98, 57) : (97, 77) : (69, 76) : (47, 82) : (38, 100) : (34, 63) : 368.79
(30, 49) : (34, 63) : (30, 37) : (37, 24) : (2, 2) : (32, 11) : (71, 2) : (88, 4) : (76, 37) : (88, 37) : (98, 57) : (97, 77) : (69, 76) : (47, 82) : (38, 100) : 397.504
(30, 49) : (30, 37) : (37, 24) : (32, 11) : (2, 2) : (34, 63) : (38, 100) : (47, 82) : (69, 76) : (97, 77) : (98, 57) : (88, 37) : (76, 37) : (88, 4) : (71, 2) : 418.047
CANDIDATE LENGTHS:
397.504
368.79
368.79
368.79
397.504
418.047
CANDIDATE LENGTHS (ORDERED):
368.79
368.79
368.79
397.504
397.504
418.047
SELECTED SOLUTION:
(30, 49) : (30, 37) : (37, 24) : (2, 2) : (32, 11) : (71, 2) : (88, 4) : (76, 37) : (88, 37) : (98, 57) : (97, 77) : (69, 76) : (47, 82) : (38, 100) : (34, 63) : 368.79
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 13, 13 -> 14, 14 -> 0}, VertexCoordinateRules -> {0 -> {30, 49}, 1 -> {30, 37}, 2 -> {37, 24}, 3 -> {2, 2}, 4 -> {32, 11}, 5 -> {71, 2}, 6 -> {88, 4}, 7 -> {76, 37}, 8 -> {88, 37}, 9 -> {98, 57}, 10 -> {97, 77}, 11 -> {69, 76}, 12 -> {47, 82}, 13 -> {38, 100}, 14 -> {34, 63}}]
13735 ms
