15:
START SOLUTION:
(73, 91) : (6, 25) : (46, 51) : (34, 42) : (86, 54) : (31, 21) : (92, 35) : (12, 42) : (4, 25) : (100, 46) : (80, 1) : (91, 81) : (31, 76) : (2, 32) : (2, 64) : 885.075
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 13, 13 -> 14, 14 -> 0}, VertexCoordinateRules -> {0 -> {73, 91}, 1 -> {6, 25}, 2 -> {46, 51}, 3 -> {34, 42}, 4 -> {86, 54}, 5 -> {31, 21}, 6 -> {92, 35}, 7 -> {12, 42}, 8 -> {4, 25}, 9 -> {100, 46}, 10 -> {80, 1}, 11 -> {91, 81}, 12 -> {31, 76}, 13 -> {2, 32}, 14 -> {2, 64}}]
CANDIDATE SOLUTIONS:
(73, 91) : (91, 81) : (46, 51) : (31, 76) : (2, 64) : (2, 32) : (4, 25) : (6, 25) : (12, 42) : (34, 42) : (31, 21) : (80, 1) : (92, 35) : (100, 46) : (86, 54) : 395.658
(73, 91) : (91, 81) : (86, 54) : (100, 46) : (92, 35) : (80, 1) : (31, 21) : (6, 25) : (4, 25) : (2, 32) : (12, 42) : (2, 64) : (34, 42) : (46, 51) : (31, 76) : 367.249
(73, 91) : (31, 76) : (2, 64) : (12, 42) : (2, 32) : (4, 25) : (6, 25) : (31, 21) : (34, 42) : (46, 51) : (80, 1) : (92, 35) : (100, 46) : (86, 54) : (91, 81) : 359.399
(73, 91) : (31, 76) : (46, 51) : (34, 42) : (2, 64) : (12, 42) : (2, 32) : (4, 25) : (6, 25) : (31, 21) : (80, 1) : (92, 35) : (100, 46) : (86, 54) : (91, 81) : 367.249
CANDIDATE LENGTHS:
395.658
367.249
359.399
367.249
CANDIDATE LENGTHS (ORDERED):
359.399
367.249
367.249
395.658
SELECTED SOLUTION:
(73, 91) : (31, 76) : (2, 64) : (12, 42) : (2, 32) : (4, 25) : (6, 25) : (31, 21) : (34, 42) : (46, 51) : (80, 1) : (92, 35) : (100, 46) : (86, 54) : (91, 81) : 359.399
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 13, 13 -> 14, 14 -> 0}, VertexCoordinateRules -> {0 -> {73, 91}, 1 -> {31, 76}, 2 -> {2, 64}, 3 -> {12, 42}, 4 -> {2, 32}, 5 -> {4, 25}, 6 -> {6, 25}, 7 -> {31, 21}, 8 -> {34, 42}, 9 -> {46, 51}, 10 -> {80, 1}, 11 -> {92, 35}, 12 -> {100, 46}, 13 -> {86, 54}, 14 -> {91, 81}}]
10712 ms
15:
START SOLUTION:
(24, 33) : (83, 80) : (75, 56) : (68, 70) : (34, 28) : (49, 66) : (81, 32) : (45, 5) : (66, 76) : (64, 57) : (48, 24) : (85, 99) : (82, 96) : (2, 71) : (40, 18) : 691.618
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 13, 13 -> 14, 14 -> 0}, VertexCoordinateRules -> {0 -> {24, 33}, 1 -> {83, 80}, 2 -> {75, 56}, 3 -> {68, 70}, 4 -> {34, 28}, 5 -> {49, 66}, 6 -> {81, 32}, 7 -> {45, 5}, 8 -> {66, 76}, 9 -> {64, 57}, 10 -> {48, 24}, 11 -> {85, 99}, 12 -> {82, 96}, 13 -> {2, 71}, 14 -> {40, 18}}]
CANDIDATE SOLUTIONS:
(24, 33) : (34, 28) : (40, 18) : (45, 5) : (48, 24) : (81, 32) : (75, 56) : (64, 57) : (68, 70) : (83, 80) : (85, 99) : (82, 96) : (66, 76) : (49, 66) : (2, 71) : 317.232
(24, 33) : (2, 71) : (49, 66) : (66, 76) : (82, 96) : (85, 99) : (83, 80) : (68, 70) : (64, 57) : (75, 56) : (81, 32) : (48, 24) : (45, 5) : (40, 18) : (34, 28) : 317.232
(24, 33) : (34, 28) : (40, 18) : (45, 5) : (48, 24) : (81, 32) : (75, 56) : (83, 80) : (85, 99) : (82, 96) : (66, 76) : (68, 70) : (64, 57) : (49, 66) : (2, 71) : 317.552
(24, 33) : (34, 28) : (2, 71) : (49, 66) : (66, 76) : (82, 96) : (85, 99) : (83, 80) : (68, 70) : (64, 57) : (75, 56) : (81, 32) : (48, 24) : (45, 5) : (40, 18) : 337.194
CANDIDATE LENGTHS:
317.232
317.232
317.552
337.194
CANDIDATE LENGTHS (ORDERED):
317.232
317.232
317.552
337.194
SELECTED SOLUTION:
(24, 33) : (34, 28) : (40, 18) : (45, 5) : (48, 24) : (81, 32) : (75, 56) : (64, 57) : (68, 70) : (83, 80) : (85, 99) : (82, 96) : (66, 76) : (49, 66) : (2, 71) : 317.232
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 13, 13 -> 14, 14 -> 0}, VertexCoordinateRules -> {0 -> {24, 33}, 1 -> {34, 28}, 2 -> {40, 18}, 3 -> {45, 5}, 4 -> {48, 24}, 5 -> {81, 32}, 6 -> {75, 56}, 7 -> {64, 57}, 8 -> {68, 70}, 9 -> {83, 80}, 10 -> {85, 99}, 11 -> {82, 96}, 12 -> {66, 76}, 13 -> {49, 66}, 14 -> {2, 71}}]
9703 ms
15:
START SOLUTION:
(30, 49) : (76, 37) : (34, 63) : (71, 2) : (47, 82) : (38, 100) : (88, 37) : (30, 37) : (88, 4) : (2, 2) : (37, 24) : (98, 57) : (69, 76) : (32, 11) : (97, 77) : 948.518
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 13, 13 -> 14, 14 -> 0}, VertexCoordinateRules -> {0 -> {30, 49}, 1 -> {76, 37}, 2 -> {34, 63}, 3 -> {71, 2}, 4 -> {47, 82}, 5 -> {38, 100}, 6 -> {88, 37}, 7 -> {30, 37}, 8 -> {88, 4}, 9 -> {2, 2}, 10 -> {37, 24}, 11 -> {98, 57}, 12 -> {69, 76}, 13 -> {32, 11}, 14 -> {97, 77}}]
CANDIDATE SOLUTIONS:
(30, 49) : (34, 63) : (30, 37) : (37, 24) : (2, 2) : (32, 11) : (71, 2) : (88, 4) : (76, 37) : (88, 37) : (98, 57) : (97, 77) : (69, 76) : (47, 82) : (38, 100) : 397.504
(30, 49) : (34, 63) : (38, 100) : (47, 82) : (69, 76) : (97, 77) : (98, 57) : (88, 37) : (76, 37) : (88, 4) : (71, 2) : (32, 11) : (2, 2) : (37, 24) : (30, 37) : 368.79
(30, 49) : (34, 63) : (38, 100) : (47, 82) : (69, 76) : (97, 77) : (98, 57) : (88, 37) : (76, 37) : (88, 4) : (71, 2) : (32, 11) : (2, 2) : (37, 24) : (30, 37) : 368.79
(30, 49) : (30, 37) : (34, 63) : (38, 100) : (47, 82) : (69, 76) : (97, 77) : (98, 57) : (88, 37) : (76, 37) : (88, 4) : (71, 2) : (32, 11) : (2, 2) : (37, 24) : 391.732
CANDIDATE LENGTHS:
397.504
368.79
368.79
391.732
CANDIDATE LENGTHS (ORDERED):
368.79
368.79
391.732
397.504
SELECTED SOLUTION:
(30, 49) : (34, 63) : (38, 100) : (47, 82) : (69, 76) : (97, 77) : (98, 57) : (88, 37) : (76, 37) : (88, 4) : (71, 2) : (32, 11) : (2, 2) : (37, 24) : (30, 37) : 368.79
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 13, 13 -> 14, 14 -> 0}, VertexCoordinateRules -> {0 -> {30, 49}, 1 -> {34, 63}, 2 -> {38, 100}, 3 -> {47, 82}, 4 -> {69, 76}, 5 -> {97, 77}, 6 -> {98, 57}, 7 -> {88, 37}, 8 -> {76, 37}, 9 -> {88, 4}, 10 -> {71, 2}, 11 -> {32, 11}, 12 -> {2, 2}, 13 -> {37, 24}, 14 -> {30, 37}}]
9702 ms
13:
START SOLUTION:
(12, 43) : (85, 4) : (5, 24) : (24, 10) : (2, 23) : (98, 41) : (20, 82) : (42, 55) : (76, 20) : (54, 10) : (58, 44) : (86, 27) : (67, 33) : 650.781
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 0}, VertexCoordinateRules -> {0 -> {12, 43}, 1 -> {85, 4}, 2 -> {5, 24}, 3 -> {24, 10}, 4 -> {2, 23}, 5 -> {98, 41}, 6 -> {20, 82}, 7 -> {42, 55}, 8 -> {76, 20}, 9 -> {54, 10}, 10 -> {58, 44}, 11 -> {86, 27}, 12 -> {67, 33}}]
CANDIDATE SOLUTIONS:
(12, 43) : (5, 24) : (2, 23) : (24, 10) : (54, 10) : (85, 4) : (76, 20) : (86, 27) : (98, 41) : (67, 33) : (58, 44) : (42, 55) : (20, 82) : 299.828
(12, 43) : (2, 23) : (20, 82) : (42, 55) : (58, 44) : (67, 33) : (98, 41) : (86, 27) : (76, 20) : (85, 4) : (54, 10) : (24, 10) : (5, 24) : 338.946
(12, 43) : (5, 24) : (2, 23) : (24, 10) : (54, 10) : (85, 4) : (76, 20) : (86, 27) : (98, 41) : (67, 33) : (58, 44) : (42, 55) : (20, 82) : 299.828
(12, 43) : (5, 24) : (2, 23) : (24, 10) : (54, 10) : (85, 4) : (76, 20) : (86, 27) : (98, 41) : (67, 33) : (58, 44) : (42, 55) : (20, 82) : 299.828
CANDIDATE LENGTHS:
299.828
338.946
299.828
299.828
CANDIDATE LENGTHS (ORDERED):
299.828
299.828
299.828
338.946
SELECTED SOLUTION:
(12, 43) : (5, 24) : (2, 23) : (24, 10) : (54, 10) : (85, 4) : (76, 20) : (86, 27) : (98, 41) : (67, 33) : (58, 44) : (42, 55) : (20, 82) : 299.828
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 0}, VertexCoordinateRules -> {0 -> {12, 43}, 1 -> {5, 24}, 2 -> {2, 23}, 3 -> {24, 10}, 4 -> {54, 10}, 5 -> {85, 4}, 6 -> {76, 20}, 7 -> {86, 27}, 8 -> {98, 41}, 9 -> {67, 33}, 10 -> {58, 44}, 11 -> {42, 55}, 12 -> {20, 82}}]
9709 ms
12:
START SOLUTION:
(36, 63) : (1, 42) : (84, 40) : (49, 2) : (26, 30) : (51, 23) : (30, 98) : (24, 40) : (21, 58) : (7, 86) : (53, 62) : (49, 55) : 498.658
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 0}, VertexCoordinateRules -> {0 -> {36, 63}, 1 -> {1, 42}, 2 -> {84, 40}, 3 -> {49, 2}, 4 -> {26, 30}, 5 -> {51, 23}, 6 -> {30, 98}, 7 -> {24, 40}, 8 -> {21, 58}, 9 -> {7, 86}, 10 -> {53, 62}, 11 -> {49, 55}}]
CANDIDATE SOLUTIONS:
(36, 63) : (30, 98) : (7, 86) : (21, 58) : (1, 42) : (24, 40) : (26, 30) : (49, 2) : (51, 23) : (84, 40) : (53, 62) : (49, 55) : 307.447
(36, 63) : (30, 98) : (7, 86) : (21, 58) : (1, 42) : (24, 40) : (26, 30) : (49, 2) : (51, 23) : (84, 40) : (53, 62) : (49, 55) : 307.447
(36, 63) : (30, 98) : (7, 86) : (21, 58) : (1, 42) : (24, 40) : (26, 30) : (49, 2) : (51, 23) : (84, 40) : (53, 62) : (49, 55) : 307.447
(36, 63) : (30, 98) : (7, 86) : (21, 58) : (1, 42) : (24, 40) : (26, 30) : (49, 2) : (51, 23) : (84, 40) : (53, 62) : (49, 55) : 307.447
CANDIDATE LENGTHS:
307.447
307.447
307.447
307.447
CANDIDATE LENGTHS (ORDERED):
307.447
307.447
307.447
307.447
SELECTED SOLUTION:
(36, 63) : (30, 98) : (7, 86) : (21, 58) : (1, 42) : (24, 40) : (26, 30) : (49, 2) : (51, 23) : (84, 40) : (53, 62) : (49, 55) : 307.447
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 0}, VertexCoordinateRules -> {0 -> {36, 63}, 1 -> {30, 98}, 2 -> {7, 86}, 3 -> {21, 58}, 4 -> {1, 42}, 5 -> {24, 40}, 6 -> {26, 30}, 7 -> {49, 2}, 8 -> {51, 23}, 9 -> {84, 40}, 10 -> {53, 62}, 11 -> {49, 55}}]
7664 ms
11:
START SOLUTION:
(92, 31) : (93, 85) : (91, 66) : (99, 84) : (71, 33) : (15, 11) : (61, 26) : (67, 13) : (45, 85) : (23, 9) : (22, 35) : 524.401
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 0}, VertexCoordinateRules -> {0 -> {92, 31}, 1 -> {93, 85}, 2 -> {91, 66}, 3 -> {99, 84}, 4 -> {71, 33}, 5 -> {15, 11}, 6 -> {61, 26}, 7 -> {67, 13}, 8 -> {45, 85}, 9 -> {23, 9}, 10 -> {22, 35}}]
CANDIDATE SOLUTIONS:
(92, 31) : (71, 33) : (61, 26) : (67, 13) : (23, 9) : (15, 11) : (22, 35) : (45, 85) : (93, 85) : (99, 84) : (91, 66) : 288.878
(92, 31) : (91, 66) : (99, 84) : (93, 85) : (45, 85) : (22, 35) : (15, 11) : (23, 9) : (67, 13) : (61, 26) : (71, 33) : 288.878
(92, 31) : (91, 66) : (99, 84) : (93, 85) : (45, 85) : (22, 35) : (15, 11) : (23, 9) : (67, 13) : (61, 26) : (71, 33) : 288.878
(92, 31) : (91, 66) : (99, 84) : (93, 85) : (45, 85) : (22, 35) : (15, 11) : (23, 9) : (67, 13) : (61, 26) : (71, 33) : 288.878
CANDIDATE LENGTHS:
288.878
288.878
288.878
288.878
CANDIDATE LENGTHS (ORDERED):
288.878
288.878
288.878
288.878
SELECTED SOLUTION:
(92, 31) : (91, 66) : (99, 84) : (93, 85) : (45, 85) : (22, 35) : (15, 11) : (23, 9) : (67, 13) : (61, 26) : (71, 33) : 288.878
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 0}, VertexCoordinateRules -> {0 -> {92, 31}, 1 -> {91, 66}, 2 -> {99, 84}, 3 -> {93, 85}, 4 -> {45, 85}, 5 -> {22, 35}, 6 -> {15, 11}, 7 -> {23, 9}, 8 -> {67, 13}, 9 -> {61, 26}, 10 -> {71, 33}}]
7642 ms
10:
START SOLUTION:
(1, 59) : (71, 95) : (89, 26) : (23, 38) : (23, 71) : (91, 21) : (73, 43) : (43, 86) : (74, 54) : (9, 59) : 533.111
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 0}, VertexCoordinateRules -> {0 -> {1, 59}, 1 -> {71, 95}, 2 -> {89, 26}, 3 -> {23, 38}, 4 -> {23, 71}, 5 -> {91, 21}, 6 -> {73, 43}, 7 -> {43, 86}, 8 -> {74, 54}, 9 -> {9, 59}}]
CANDIDATE SOLUTIONS:
(1, 59) : (9, 59) : (23, 71) : (43, 86) : (71, 95) : (74, 54) : (73, 43) : (89, 26) : (91, 21) : (23, 38) : 262.242
(1, 59) : (23, 38) : (91, 21) : (89, 26) : (73, 43) : (74, 54) : (71, 95) : (43, 86) : (23, 71) : (9, 59) : 262.242
(1, 59) : (9, 59) : (23, 71) : (43, 86) : (71, 95) : (74, 54) : (73, 43) : (89, 26) : (91, 21) : (23, 38) : 262.242
(1, 59) : (23, 38) : (91, 21) : (89, 26) : (73, 43) : (74, 54) : (71, 95) : (43, 86) : (23, 71) : (9, 59) : 262.242
CANDIDATE LENGTHS:
262.242
262.242
262.242
262.242
CANDIDATE LENGTHS (ORDERED):
262.242
262.242
262.242
262.242
SELECTED SOLUTION:
(1, 59) : (9, 59) : (23, 71) : (43, 86) : (71, 95) : (74, 54) : (73, 43) : (89, 26) : (91, 21) : (23, 38) : 262.242
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 0}, VertexCoordinateRules -> {0 -> {1, 59}, 1 -> {9, 59}, 2 -> {23, 71}, 3 -> {43, 86}, 4 -> {71, 95}, 5 -> {74, 54}, 6 -> {73, 43}, 7 -> {89, 26}, 8 -> {91, 21}, 9 -> {23, 38}}]
9643 ms
9:
START SOLUTION:
(31, 98) : (66, 2) : (21, 15) : (47, 98) : (14, 48) : (45, 98) : (21, 87) : (39, 6) : (38, 39) : 556.543
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 0}, VertexCoordinateRules -> {0 -> {31, 98}, 1 -> {66, 2}, 2 -> {21, 15}, 3 -> {47, 98}, 4 -> {14, 48}, 5 -> {45, 98}, 6 -> {21, 87}, 7 -> {39, 6}, 8 -> {38, 39}}]
CANDIDATE SOLUTIONS:
(31, 98) : (21, 87) : (14, 48) : (21, 15) : (39, 6) : (66, 2) : (38, 39) : (47, 98) : (45, 98) : 257.726
(31, 98) : (21, 87) : (14, 48) : (21, 15) : (39, 6) : (66, 2) : (38, 39) : (47, 98) : (45, 98) : 257.726
(31, 98) : (21, 87) : (14, 48) : (21, 15) : (39, 6) : (66, 2) : (38, 39) : (47, 98) : (45, 98) : 257.726
(31, 98) : (21, 87) : (14, 48) : (21, 15) : (39, 6) : (66, 2) : (38, 39) : (47, 98) : (45, 98) : 257.726
CANDIDATE LENGTHS:
257.726
257.726
257.726
257.726
CANDIDATE LENGTHS (ORDERED):
257.726
257.726
257.726
257.726
SELECTED SOLUTION:
(31, 98) : (21, 87) : (14, 48) : (21, 15) : (39, 6) : (66, 2) : (38, 39) : (47, 98) : (45, 98) : 257.726
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 0}, VertexCoordinateRules -> {0 -> {31, 98}, 1 -> {21, 87}, 2 -> {14, 48}, 3 -> {21, 15}, 4 -> {39, 6}, 5 -> {66, 2}, 6 -> {38, 39}, 7 -> {47, 98}, 8 -> {45, 98}}]
6629 ms
8:
START SOLUTION:
(62, 23) : (22, 9) : (1, 60) : (31, 82) : (91, 52) : (84, 34) : (76, 6) : (32, 73) : 388.717
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 0}, VertexCoordinateRules -> {0 -> {62, 23}, 1 -> {22, 9}, 2 -> {1, 60}, 3 -> {31, 82}, 4 -> {91, 52}, 5 -> {84, 34}, 6 -> {76, 6}, 7 -> {32, 73}}]
CANDIDATE SOLUTIONS:
(62, 23) : (76, 6) : (84, 34) : (91, 52) : (32, 73) : (31, 82) : (1, 60) : (22, 9) : 276.873
(62, 23) : (22, 9) : (1, 60) : (31, 82) : (32, 73) : (91, 52) : (84, 34) : (76, 6) : 276.873
(62, 23) : (22, 9) : (1, 60) : (31, 82) : (32, 73) : (91, 52) : (84, 34) : (76, 6) : 276.873
(62, 23) : (76, 6) : (84, 34) : (91, 52) : (32, 73) : (31, 82) : (1, 60) : (22, 9) : 276.873
CANDIDATE LENGTHS:
276.873
276.873
276.873
276.873
CANDIDATE LENGTHS (ORDERED):
276.873
276.873
276.873
276.873
SELECTED SOLUTION:
(62, 23) : (76, 6) : (84, 34) : (91, 52) : (32, 73) : (31, 82) : (1, 60) : (22, 9) : 276.873
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 0}, VertexCoordinateRules -> {0 -> {62, 23}, 1 -> {76, 6}, 2 -> {84, 34}, 3 -> {91, 52}, 4 -> {32, 73}, 5 -> {31, 82}, 6 -> {1, 60}, 7 -> {22, 9}}]
10630 ms
7:
START SOLUTION:
(52, 78) : (59, 6) : (85, 96) : (17, 15) : (11, 58) : (56, 38) : (61, 1) : 479.3
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 0}, VertexCoordinateRules -> {0 -> {52, 78}, 1 -> {59, 6}, 2 -> {85, 96}, 3 -> {17, 15}, 4 -> {11, 58}, 5 -> {56, 38}, 6 -> {61, 1}}]
CANDIDATE SOLUTIONS:
(52, 78) : (11, 58) : (17, 15) : (61, 1) : (59, 6) : (56, 38) : (85, 96) : 275.169
(52, 78) : (11, 58) : (17, 15) : (61, 1) : (59, 6) : (56, 38) : (85, 96) : 275.169
(52, 78) : (11, 58) : (17, 15) : (61, 1) : (59, 6) : (56, 38) : (85, 96) : 275.169
(52, 78) : (11, 58) : (17, 15) : (61, 1) : (59, 6) : (56, 38) : (85, 96) : 275.169
CANDIDATE LENGTHS:
275.169
275.169
275.169
275.169
CANDIDATE LENGTHS (ORDERED):
275.169
275.169
275.169
275.169
SELECTED SOLUTION:
(52, 78) : (11, 58) : (17, 15) : (61, 1) : (59, 6) : (56, 38) : (85, 96) : 275.169
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 0}, VertexCoordinateRules -> {0 -> {52, 78}, 1 -> {11, 58}, 2 -> {17, 15}, 3 -> {61, 1}, 4 -> {59, 6}, 5 -> {56, 38}, 6 -> {85, 96}}]
9637 ms
