Sets:
{4, 2, 1, 5, 7, 2, 1, 2}
{8, 1, 2, 4, 9, 1, 2, 4}
{4, 2, 1}
{1, 2, 4}
False
{4, 2, 1, 5, 7, 2, 1, 2}
{8, 1, 2, 4, 9, 1, 2, 4}
{1, 2, 4}
{1, 2, 4}
True
---------------
CartesianProduct:
{(a, 1), (a, 2), (a, 3), (b, 1), (b, 2), (b, 3), (c, 1), (c, 2), (c, 3)}
{(1, a), (1, b), (1, c), (2, a), (2, b), (2, c), (3, a), (3, b), (3, c)}
---------------
Relation:
{Mark Twain, Lewis Carroll, Charles Dickens, Stephen King}
{A Christmas Carol, Alice's Adventures in Wonderland, The Adventures of Tom Sawyer, The Left Hand of Darkness}
{Mark Twain -> The Adventures of Tom Sawyer, Lewis Carroll -> Alice's Adventures in Wonderland, Charles Dickens -> A Christmas Carol}
{A Christmas Carol, Alice's Adventures in Wonderland, The Adventures of Tom Sawyer}
{Mark Twain, Lewis Carroll, Charles Dickens}
{The Adventures of Tom Sawyer -> Mark Twain, Alice's Adventures in Wonderland -> Lewis Carroll, A Christmas Carol -> Charles Dickens}
---------------
Functions:
0
{0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254}
{0, 1, 2, 3, 4}
{0, 2, 4, 1, 3}
---------------
MoreSets:
{}
{(xyz, xyz@xyz.com)}
{(xyz, xyz@xyz.com), (abc, abc@abc.com)}
{(xyz, xyz@xyz.com), (abc, abc@abc.com), (hello, hello@world.com)}
{(xyz, xyz@xyz.com), (abc, abc@abc.com), (hello, hello@world.com)}
{(ops, ops@ops.com)}
{(xyz, xyz@xyz.com), (abc, abc@abc.com)}
{(xyz, xyz@xyz.com), (abc, abc@abc.com), (hello, hello@world.com)}
{(xyz, xyz@xyz.com), (ops, ops@ops.com), (hello, hello@world.com)}
---------------
Composition:
3
5
4
6
Is function composition an associative binary operation? True
---------------
InverseFunctions:
3
8
8
3
{A: "Hello World", B: 123, C: 456.789}
{"A":"Hello World","B":123,"C":456.789}
{A: "Hello World", B: 123, C: 456.789}
{A: "Hello World", B: 123, C: 456.789}
---------------
