13:
START SOLUTION:
(12, 43) : (85, 4) : (5, 24) : (24, 10) : (2, 23) : (98, 41) : (20, 82) : (42, 55) : (76, 20) : (54, 10) : (58, 44) : (86, 27) : (67, 33) : 650.781
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 0}, VertexCoordinateRules -> {0 -> {12, 43}, 1 -> {85, 4}, 2 -> {5, 24}, 3 -> {24, 10}, 4 -> {2, 23}, 5 -> {98, 41}, 6 -> {20, 82}, 7 -> {42, 55}, 8 -> {76, 20}, 9 -> {54, 10}, 10 -> {58, 44}, 11 -> {86, 27}, 12 -> {67, 33}}]
CANDIDATE SOLUTIONS:
(12, 43) : (5, 24) : (2, 23) : (24, 10) : (54, 10) : (85, 4) : (76, 20) : (86, 27) : (98, 41) : (67, 33) : (58, 44) : (42, 55) : (20, 82) : 299.828
(12, 43) : (20, 82) : (42, 55) : (58, 44) : (67, 33) : (98, 41) : (86, 27) : (76, 20) : (85, 4) : (54, 10) : (24, 10) : (2, 23) : (5, 24) : 299.828
(12, 43) : (5, 24) : (2, 23) : (24, 10) : (54, 10) : (85, 4) : (76, 20) : (86, 27) : (98, 41) : (67, 33) : (58, 44) : (42, 55) : (20, 82) : 299.828
(12, 43) : (5, 24) : (2, 23) : (24, 10) : (54, 10) : (85, 4) : (76, 20) : (86, 27) : (98, 41) : (67, 33) : (58, 44) : (42, 55) : (20, 82) : 299.828
CANDIDATE LENGTHS:
299.828
299.828
299.828
299.828
CANDIDATE LENGTHS (ORDERED):
299.828
299.828
299.828
299.828
SELECTED SOLUTION:
(12, 43) : (5, 24) : (2, 23) : (24, 10) : (54, 10) : (85, 4) : (76, 20) : (86, 27) : (98, 41) : (67, 33) : (58, 44) : (42, 55) : (20, 82) : 299.828
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 12, 12 -> 0}, VertexCoordinateRules -> {0 -> {12, 43}, 1 -> {5, 24}, 2 -> {2, 23}, 3 -> {24, 10}, 4 -> {54, 10}, 5 -> {85, 4}, 6 -> {76, 20}, 7 -> {86, 27}, 8 -> {98, 41}, 9 -> {67, 33}, 10 -> {58, 44}, 11 -> {42, 55}, 12 -> {20, 82}}]
10885 ms
12:
START SOLUTION:
(36, 63) : (1, 42) : (84, 40) : (49, 2) : (26, 30) : (51, 23) : (30, 98) : (24, 40) : (21, 58) : (7, 86) : (53, 62) : (49, 55) : 498.658
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 0}, VertexCoordinateRules -> {0 -> {36, 63}, 1 -> {1, 42}, 2 -> {84, 40}, 3 -> {49, 2}, 4 -> {26, 30}, 5 -> {51, 23}, 6 -> {30, 98}, 7 -> {24, 40}, 8 -> {21, 58}, 9 -> {7, 86}, 10 -> {53, 62}, 11 -> {49, 55}}]
CANDIDATE SOLUTIONS:
(36, 63) : (30, 98) : (7, 86) : (21, 58) : (1, 42) : (24, 40) : (26, 30) : (49, 2) : (51, 23) : (84, 40) : (53, 62) : (49, 55) : 307.447
(36, 63) : (49, 55) : (53, 62) : (84, 40) : (51, 23) : (49, 2) : (26, 30) : (24, 40) : (1, 42) : (21, 58) : (7, 86) : (30, 98) : 307.447
(36, 63) : (49, 55) : (53, 62) : (84, 40) : (51, 23) : (49, 2) : (26, 30) : (24, 40) : (1, 42) : (21, 58) : (7, 86) : (30, 98) : 307.447
(36, 63) : (30, 98) : (7, 86) : (21, 58) : (1, 42) : (24, 40) : (26, 30) : (49, 2) : (51, 23) : (84, 40) : (53, 62) : (49, 55) : 307.447
CANDIDATE LENGTHS:
307.447
307.447
307.447
307.447
CANDIDATE LENGTHS (ORDERED):
307.447
307.447
307.447
307.447
SELECTED SOLUTION:
(36, 63) : (30, 98) : (7, 86) : (21, 58) : (1, 42) : (24, 40) : (26, 30) : (49, 2) : (51, 23) : (84, 40) : (53, 62) : (49, 55) : 307.447
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 11, 11 -> 0}, VertexCoordinateRules -> {0 -> {36, 63}, 1 -> {30, 98}, 2 -> {7, 86}, 3 -> {21, 58}, 4 -> {1, 42}, 5 -> {24, 40}, 6 -> {26, 30}, 7 -> {49, 2}, 8 -> {51, 23}, 9 -> {84, 40}, 10 -> {53, 62}, 11 -> {49, 55}}]
7964 ms
11:
START SOLUTION:
(92, 31) : (93, 85) : (91, 66) : (99, 84) : (71, 33) : (15, 11) : (61, 26) : (67, 13) : (45, 85) : (23, 9) : (22, 35) : 524.401
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 0}, VertexCoordinateRules -> {0 -> {92, 31}, 1 -> {93, 85}, 2 -> {91, 66}, 3 -> {99, 84}, 4 -> {71, 33}, 5 -> {15, 11}, 6 -> {61, 26}, 7 -> {67, 13}, 8 -> {45, 85}, 9 -> {23, 9}, 10 -> {22, 35}}]
CANDIDATE SOLUTIONS:
(92, 31) : (91, 66) : (99, 84) : (93, 85) : (45, 85) : (22, 35) : (15, 11) : (23, 9) : (67, 13) : (61, 26) : (71, 33) : 288.878
(92, 31) : (91, 66) : (99, 84) : (93, 85) : (45, 85) : (22, 35) : (15, 11) : (23, 9) : (67, 13) : (61, 26) : (71, 33) : 288.878
(92, 31) : (91, 66) : (99, 84) : (93, 85) : (45, 85) : (22, 35) : (15, 11) : (23, 9) : (67, 13) : (61, 26) : (71, 33) : 288.878
(92, 31) : (91, 66) : (99, 84) : (93, 85) : (45, 85) : (22, 35) : (15, 11) : (23, 9) : (67, 13) : (61, 26) : (71, 33) : 288.878
CANDIDATE LENGTHS:
288.878
288.878
288.878
288.878
CANDIDATE LENGTHS (ORDERED):
288.878
288.878
288.878
288.878
SELECTED SOLUTION:
(92, 31) : (91, 66) : (99, 84) : (93, 85) : (45, 85) : (22, 35) : (15, 11) : (23, 9) : (67, 13) : (61, 26) : (71, 33) : 288.878
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 10, 10 -> 0}, VertexCoordinateRules -> {0 -> {92, 31}, 1 -> {91, 66}, 2 -> {99, 84}, 3 -> {93, 85}, 4 -> {45, 85}, 5 -> {22, 35}, 6 -> {15, 11}, 7 -> {23, 9}, 8 -> {67, 13}, 9 -> {61, 26}, 10 -> {71, 33}}]
8901 ms
10:
START SOLUTION:
(1, 59) : (71, 95) : (89, 26) : (23, 38) : (23, 71) : (91, 21) : (73, 43) : (43, 86) : (74, 54) : (9, 59) : 533.111
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 0}, VertexCoordinateRules -> {0 -> {1, 59}, 1 -> {71, 95}, 2 -> {89, 26}, 3 -> {23, 38}, 4 -> {23, 71}, 5 -> {91, 21}, 6 -> {73, 43}, 7 -> {43, 86}, 8 -> {74, 54}, 9 -> {9, 59}}]
CANDIDATE SOLUTIONS:
(1, 59) : (9, 59) : (23, 71) : (43, 86) : (71, 95) : (74, 54) : (73, 43) : (89, 26) : (91, 21) : (23, 38) : 262.242
(1, 59) : (9, 59) : (23, 71) : (43, 86) : (71, 95) : (74, 54) : (73, 43) : (89, 26) : (91, 21) : (23, 38) : 262.242
(1, 59) : (9, 59) : (23, 71) : (43, 86) : (71, 95) : (74, 54) : (73, 43) : (89, 26) : (91, 21) : (23, 38) : 262.242
(1, 59) : (9, 59) : (23, 71) : (43, 86) : (71, 95) : (74, 54) : (73, 43) : (89, 26) : (91, 21) : (23, 38) : 262.242
CANDIDATE LENGTHS:
262.242
262.242
262.242
262.242
CANDIDATE LENGTHS (ORDERED):
262.242
262.242
262.242
262.242
SELECTED SOLUTION:
(1, 59) : (9, 59) : (23, 71) : (43, 86) : (71, 95) : (74, 54) : (73, 43) : (89, 26) : (91, 21) : (23, 38) : 262.242
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 9, 9 -> 0}, VertexCoordinateRules -> {0 -> {1, 59}, 1 -> {9, 59}, 2 -> {23, 71}, 3 -> {43, 86}, 4 -> {71, 95}, 5 -> {74, 54}, 6 -> {73, 43}, 7 -> {89, 26}, 8 -> {91, 21}, 9 -> {23, 38}}]
10908 ms
9:
START SOLUTION:
(31, 98) : (66, 2) : (21, 15) : (47, 98) : (14, 48) : (45, 98) : (21, 87) : (39, 6) : (38, 39) : 556.543
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 0}, VertexCoordinateRules -> {0 -> {31, 98}, 1 -> {66, 2}, 2 -> {21, 15}, 3 -> {47, 98}, 4 -> {14, 48}, 5 -> {45, 98}, 6 -> {21, 87}, 7 -> {39, 6}, 8 -> {38, 39}}]
CANDIDATE SOLUTIONS:
(31, 98) : (45, 98) : (47, 98) : (38, 39) : (66, 2) : (39, 6) : (21, 15) : (14, 48) : (21, 87) : 257.726
(31, 98) : (45, 98) : (47, 98) : (38, 39) : (66, 2) : (39, 6) : (21, 15) : (14, 48) : (21, 87) : 257.726
(31, 98) : (21, 87) : (14, 48) : (21, 15) : (39, 6) : (66, 2) : (38, 39) : (47, 98) : (45, 98) : 257.726
(31, 98) : (21, 87) : (14, 48) : (21, 15) : (39, 6) : (66, 2) : (38, 39) : (47, 98) : (45, 98) : 257.726
CANDIDATE LENGTHS:
257.726
257.726
257.726
257.726
CANDIDATE LENGTHS (ORDERED):
257.726
257.726
257.726
257.726
SELECTED SOLUTION:
(31, 98) : (45, 98) : (47, 98) : (38, 39) : (66, 2) : (39, 6) : (21, 15) : (14, 48) : (21, 87) : 257.726
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 8, 8 -> 0}, VertexCoordinateRules -> {0 -> {31, 98}, 1 -> {45, 98}, 2 -> {47, 98}, 3 -> {38, 39}, 4 -> {66, 2}, 5 -> {39, 6}, 6 -> {21, 15}, 7 -> {14, 48}, 8 -> {21, 87}}]
8979 ms
8:
START SOLUTION:
(62, 23) : (22, 9) : (1, 60) : (31, 82) : (91, 52) : (84, 34) : (76, 6) : (32, 73) : 388.717
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 0}, VertexCoordinateRules -> {0 -> {62, 23}, 1 -> {22, 9}, 2 -> {1, 60}, 3 -> {31, 82}, 4 -> {91, 52}, 5 -> {84, 34}, 6 -> {76, 6}, 7 -> {32, 73}}]
CANDIDATE SOLUTIONS:
(62, 23) : (76, 6) : (84, 34) : (91, 52) : (32, 73) : (31, 82) : (1, 60) : (22, 9) : 276.873
(62, 23) : (76, 6) : (84, 34) : (91, 52) : (32, 73) : (31, 82) : (1, 60) : (22, 9) : 276.873
(62, 23) : (22, 9) : (1, 60) : (31, 82) : (32, 73) : (91, 52) : (84, 34) : (76, 6) : 276.873
(62, 23) : (22, 9) : (1, 60) : (31, 82) : (32, 73) : (91, 52) : (84, 34) : (76, 6) : 276.873
CANDIDATE LENGTHS:
276.873
276.873
276.873
276.873
CANDIDATE LENGTHS (ORDERED):
276.873
276.873
276.873
276.873
SELECTED SOLUTION:
(62, 23) : (76, 6) : (84, 34) : (91, 52) : (32, 73) : (31, 82) : (1, 60) : (22, 9) : 276.873
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 7, 7 -> 0}, VertexCoordinateRules -> {0 -> {62, 23}, 1 -> {76, 6}, 2 -> {84, 34}, 3 -> {91, 52}, 4 -> {32, 73}, 5 -> {31, 82}, 6 -> {1, 60}, 7 -> {22, 9}}]
11852 ms
7:
START SOLUTION:
(52, 78) : (59, 6) : (85, 96) : (17, 15) : (11, 58) : (56, 38) : (61, 1) : 479.3
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 0}, VertexCoordinateRules -> {0 -> {52, 78}, 1 -> {59, 6}, 2 -> {85, 96}, 3 -> {17, 15}, 4 -> {11, 58}, 5 -> {56, 38}, 6 -> {61, 1}}]
CANDIDATE SOLUTIONS:
(52, 78) : (11, 58) : (17, 15) : (61, 1) : (59, 6) : (56, 38) : (85, 96) : 275.169
(52, 78) : (11, 58) : (17, 15) : (61, 1) : (59, 6) : (56, 38) : (85, 96) : 275.169
(52, 78) : (85, 96) : (56, 38) : (59, 6) : (61, 1) : (17, 15) : (11, 58) : 275.169
(52, 78) : (85, 96) : (56, 38) : (59, 6) : (61, 1) : (17, 15) : (11, 58) : 275.169
CANDIDATE LENGTHS:
275.169
275.169
275.169
275.169
CANDIDATE LENGTHS (ORDERED):
275.169
275.169
275.169
275.169
SELECTED SOLUTION:
(52, 78) : (11, 58) : (17, 15) : (61, 1) : (59, 6) : (56, 38) : (85, 96) : 275.169
GraphPlot[{0 -> 1, 1 -> 2, 2 -> 3, 3 -> 4, 4 -> 5, 5 -> 6, 6 -> 0}, VertexCoordinateRules -> {0 -> {52, 78}, 1 -> {11, 58}, 2 -> {17, 15}, 3 -> {61, 1}, 4 -> {59, 6}, 5 -> {56, 38}, 6 -> {85, 96}}]
9843 ms
